
#!/bin/bash

echo "Welcome to Royal Farms. Would you like to get your car washed today?"
read ANSWER

if
[ $ANSWER = yes ]
then
echo "what type of wash would you like?"
sleep 2
echo "displaying options"
sleep 3
echo "ultimate" "or" "regular"
sleep 3
echo "please select your desired type of wash"
read OPTION
echo "You have selected $OPTION, please complete your transaction. Roll up all windows and place your car in neutral when the sign tells you to do so. Thank you for shopping with Royal Farms"

else
echo "Please select grade"
sleep 2
echo "87"",""89"",""93"
read GRADE
echo "You have selected $GRADE, please lift the nozzle"
sleep 8
echo "would you like your reciept?"
echo "yes" "or" "no"
read Y
echo "$Y,Thank you for shopping at Royal Farms"
fi